<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="logistic regression1. 数学定义给定数据集  $ D &#x3D; {(x_1, y_1), (x_2, y_2),…, (x_N, y_N)} $  ，其中 $x_i &#x3D; (x_{i}^{(1)}; x_{i}^{(1)}; …;x_{i}^{(d)}), y_i\in R$ ，N为数据个数，d为数据维数。 2. linear regression（线性回归）2.1 模型线性回归通过组">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://example.com/2021/04/09/logistic%20regression/index.html">
<meta property="og:site_name" content="test">
<meta property="og:description" content="logistic regression1. 数学定义给定数据集  $ D &#x3D; {(x_1, y_1), (x_2, y_2),…, (x_N, y_N)} $  ，其中 $x_i &#x3D; (x_{i}^{(1)}; x_{i}^{(1)}; …;x_{i}^{(d)}), y_i\in R$ ，N为数据个数，d为数据维数。 2. linear regression（线性回归）2.1 模型线性回归通过组">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-08T23:27:13.709Z">
<meta property="article:modified_time" content="2021-04-08T23:21:56.332Z">
<meta property="article:author" content="yk">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="test" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">test</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-logistic regression" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/09/logistic%20regression/" class="article-date">
  <time class="dt-published" datetime="2021-04-08T23:27:13.709Z" itemprop="datePublished">2021-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="logistic-regression"><a href="#logistic-regression" class="headerlink" title="logistic regression"></a>logistic regression</h1><h2 id="1-数学定义"><a href="#1-数学定义" class="headerlink" title="1. 数学定义"></a>1. 数学定义</h2><p>给定数据集  $ D = {(x_1, y_1), (x_2, y_2),…, (x_N, y_N)} $  ，其中 $x_i = (x_{i}^{(1)}; x_{i}^{(1)}; …;x_{i}^{(d)}), y_i\in R$ ，N为数据个数，d为数据维数。</p>
<h2 id="2-linear-regression（线性回归）"><a href="#2-linear-regression（线性回归）" class="headerlink" title="2. linear regression（线性回归）"></a>2. linear regression（线性回归）</h2><h3 id="2-1-模型"><a href="#2-1-模型" class="headerlink" title="2.1 模型"></a>2.1 模型</h3><p>线性回归通过组合 $ x $​ 不同的属性，来预测 $y$ 的值，如<br>$$<br>f(x_i) = w_1 x_i^{(1)} + w_2 x_i^{(2)} + … +  w_d x_i^{(d)}<br>$$<br>向量形式如下<br>$$<br>f(x) = w^Tx+b \ \  where \ w=(w_1; w_2; … ; w_d)<br>$$</p>
<p>为了推导方便，我们把 $b$ 也当作一个权重，同时 $x_i$ 增加一个属性值为1</p>
<p> $ w=(w_1; w_2; … ; w_d; b),  x_i = (x_{i}^{(1)}; x_{i}^{(1)};…;x_{i}^{(d)}; 1), y=(y_1; y_2; … ; y_N)$ , $w$ 和 $x$ , $y$ 均为列向量</p>
<p>$X = (x_1,x_2,…,x_N)$, 则预测值为 $X^Tw$</p>
<h3 id="2-2-损失函数"><a href="#2-2-损失函数" class="headerlink" title="2.2 损失函数"></a>2.2 损失函数</h3><p>我们使用均方误差来衡量预测值与真实值的误差，单个样本的误差为：<br>$$<br>L(f(x_i), y_i) = \frac{1}{2} (y_i-f(x_i))^2<br>$$<br>在整个数据集上的损失函数为<br>$$<br>L(w, y) = \frac{1}{2}(y-X^Tw)^T(y-X^Tw)<br>$$<br>$\frac{1}{2}$是为了方便之后求导</p>
<h3 id="2-3-求解"><a href="#2-3-求解" class="headerlink" title="2.3 求解"></a>2.3 求解</h3><p>$$<br>\frac{\partial L}{\partial w} =<br>$$</p>
<h2 id="logistic-regression（逻辑回归）"><a href="#logistic-regression（逻辑回归）" class="headerlink" title="logistic regression（逻辑回归）"></a>logistic regression（逻辑回归）</h2><p>线性回归只能解决回归问题，无法解决分类问题。我们只需要把线性回归的输出值通过一个函数映射到[0,1]之间，就可以把输出值当作概率，进行分类。考虑以下广义线性模型<br>$$<br>f(x) = g(w^Tx+b)<br>$$<br>logistic regression使用sigmoid函数作为（6）式中的g函数<br>$$<br>g(z) = \frac{1}{1+e^{-z}}<br>$$</p>
<p>$$<br>f(x) =\frac{1}{1+e^{-(w^Tx+b)}}<br>$$</p>
<p>我们对 $(8)$式进行变换即可得到<br>$$<br>ln\frac{f(x)}{1-f(x)} = w^Tx+b<br>$$<br>所以逻辑回归又叫做对数几率回归。</p>
<p>我们把输出为1和0的概率分别写为：<br>$$<br>p(y=1|x) = \frac{e^{-(w^Tx+b)}}{1+e^{-(w^Tx+b)}}<br>$$</p>
<p>$$<br>p(y=0|x) = \frac{1}{1+e^{-(w^Tx+b)}}<br>$$</p>
<p>这样当 $w^Tx+b \to \infty $ 时 $p(y=1|x) \to 1$ , 当 $w^Tx+b \to -\infty $ 时 $p(y=1|x) \to 0$</p>
<p>以下为了方便，我们记 $ p(y=1|x) = \pi(x)$ 则 $ p(y=0|x) =1- \pi(x)$ ，根据多重伯努利分布，似然函数为<br>$$<br>\prod_{i=0}^{N}\pi(x)^{y_i}(1-\pi(x))^{1-y_i} \quad\quad y_i \in {0 ,1}<br>$$<br>对数似然函数为：<br>$$<br>\begin{align}<br>L(w) &amp;= \sum_{i=0}^{N}(y_i ln\pi(x)+(1-y_i) ln (1-\pi(x)))  \<br>&amp;= \sum_{i=0}^{N}(y_i ln\frac{\pi(x)}{1-\pi(x)} + ln(1-\pi(x))) \notag \<br>&amp;= \sum_{i=0}^{N}y_i(w^Tx+b)-ln(1+e^{w^Tx+b})<br>\end{align}<br>$$ {}<br>无法通过求导找到极小值，因此只能通过数值优化算法，如梯度下降算法求解。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/09/logistic%20regression/" data-id="ckn9ig7xu0000h87ecrr6hdbc" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/09/logistic%20regression/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/02/hello-world/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 yk<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>